;: neon-synthesis/neon-genesis ini settings file.

;: Maintainer: Santiago Velasquez (nullfractal)
;: Last Updated: Dec 30 2023

;: This file is purposefully pre- and suf- fixed with a '~' ('tilde').
;: It makes sure it loads last and overrides Ultra+, or any other mods that may
;: interfere with the artistic vision of Neon Synthesis or Neon Genesis.

;: Ensure relevant feature toggles are enabled.
[Developer/FeatureToggles]
Bloom = true
ImageBasedFlares = true
MotionBlur = true
FilmGrain = true
ChromaticAberration = true
DistantVolFog = true
; CharacterRimEnhancement = false ; Experimental toggle.
ScreenSpaceHeatHaze = true
ScreenSpaceDust = true
ConstrastAdaptiveSharpening = false

;: Bloom luminance limit to maintain coherent picture and bloom appearance.
[Rendering]
BloomLuminanceClampFactor = 1.0

;: Force DLSS auto-exposure to avoid ghosting. User should also add to DLSSTweaks.
[DLSS]
EnableAutoExposure = true

;: Force more grey and less intense specular tint. Ultra+ is a bit too blue.
[Editor/Characters/Skin]
SubsurfaceSpecularTint_R = 0.17 
SubsurfaceSpecularTint_G = 0.17
SubsurfaceSpecularTint_B = 0.21