;: neon-synthesis/neon-genesis ini settings file.

;: Maintainer: Santiago Velasquez (nullfractal)
;: Last Updated: Dec 30 2023

;: This file is purposefully pre- and suf- fixed with a '~' ('tilde').
;: It makes sure it loads last and overrides Ultra+, or any other mods that may
;: interfere with the artistic vision of Neon Synthesis or Neon Genesis.

;: Ensure relevant feature toggles are enabled.
[Developer/FeatureToggles]
Bloom = true
ImageBasedFlares = true
MotionBlur = true
FilmGrain = true
ChromaticAberration = true
DistantVolFog = true
; CharacterRimEnhancement = false ; Experimental toggle.
ScreenSpaceHeatHaze = true
ScreenSpaceDust = true
ConstrastAdaptiveSharpening = false

[Rendering]
BloomLuminanceClampFactor = 1.0 ; Limit bloom intensity to moderate amount to make sure it's not excessive.